*&---------------------------------------------------------------------*
*& Report  ZP5003_P054
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZP5003_P054.



TYPES: BEGIN OF gty_itab,
    FATURA_NO     TYPE  ZP5003_FATURA_NO_DE,
    MUSTERI_ID    TYPE  ZP5003_MUSTERI_ID_DE,
    FATURA_TARIHI TYPE  ZP5003_FATURA_TARIHI_DE,
    MATNR         TYPE  ZP5003_MATNR_DE,
    MENGE         TYPE  ZP5003_MENGE_DE,
    BIRIM_FIYAT   TYPE  ZP5003_BIRIM_FIYAT_DE,
END OF gty_itab.

DATA: gt_itab TYPE TABLE OF gty_itab,
      gs_itab TYPE  gty_itab,
      gt_raw_data TYPE truxs_t_text_data.


DATA: gt_fieldcatalog TYPE SLIS_T_FIELDCAT_ALV,
      gs_fieldcatalog TYPE SLIS_FIELDCAT_ALV.

data: gs_layout TYPE SLIS_LAYOUT_ALV.

PARAMETERS: p_file TYPE rlgrap-filename.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.

  CALL FUNCTION 'F4_FILENAME'
   EXPORTING
*     PROGRAM_NAME        = SYST-CPROG
*     DYNPRO_NUMBER       = SYST-DYNNR
     FIELD_NAME          = 'P_FILE'
   IMPORTING
     FILE_NAME           = p_file .


  START-OF-SELECTION.
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
*     I_FIELD_SEPERATOR          =
      I_LINE_HEADER              = 'x'
      I_TAB_RAW_DATA             = gt_raw_data
      I_FILENAME                 = p_file
    TABLES
      I_TAB_CONVERTED_DATA       = gt_itab
   EXCEPTIONS
     CONVERSION_FAILED          = 1
     OTHERS                     = 2.




  PERFORM: set_fieldcatalog USING 'FATURA_NO' 'Fatura No' 'Fatura Numarası' 'Fatura Numarası' 'X',
           set_fieldcatalog USING 'MUSTERI_ID' 'Müşteri ID' 'Müşteri ID' 'Müşteri ID' '',
           set_fieldcatalog USING 'FATURA_TARIHI' 'Fatura Tarihi' 'Fatura Tarihi' 'Fatura Tarihi' '',
           set_fieldcatalog USING 'MATNR' 'Malzeme No' 'Malzeme Numarası' 'Malzeme Numarası' '',
           set_fieldcatalog USING 'MENGE' 'Miktar' 'Miktar' 'Miktar' '',
           set_fieldcatalog USING 'BIRIM_FIYAT' 'Birim Fiyat' 'Birim Fiyat' 'Birim Fiyat' ''.



gs_layout-ZEBRA             = abap_true.
gs_layout-COLWIDTH_OPTIMIZE = abap_true.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
   IS_LAYOUT                         = gs_layout
   IT_FIELDCAT                       = gt_fieldcatalog
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = gt_itab
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



FORM set_fieldcatalog using p_fieldname
                            p_SELTEXT_S
                            p_SELTEXT_M
                            p_SELTEXT_L
                            p_key.
  clear gs_fieldcatalog.
  gs_fieldcatalog-fieldname = p_fieldname.
  gs_fieldcatalog-SELTEXT_S = p_SELTEXT_S.
  gs_fieldcatalog-SELTEXT_M = p_SELTEXT_M.
  gs_fieldcatalog-SELTEXT_L = p_SELTEXT_L.
  gs_fieldcatalog-KEY = p_KEY.
  APPEND gs_fieldcatalog to gt_fieldcatalog.
ENDFORM.
